<!DOCTYPE html>
<html>
<head>
    <title>Employee Detail</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            width: 150px;  /* Set the desired width */
            height: auto;  /* Maintain aspect ratio */
        }
        h1 {
            text-align: center;
        }
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>{{ employee.name }}</h1>
    <table>
        <tr>
            <th>Image</th>
            <td><img src="{{ employee.image.url }}" alt="{{ employee.name }}"></td>
        </tr>
        <tr>
            <th>Age</th>
            <td>{{ employee.age }}</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>{{ employee.get_gender_display }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ employee.email }}</td>
        </tr>
        <tr>
            <th>Department</th>
            <td>{{ employee.department }}</td>
        </tr>
        <tr>
            <th>Designation</th>
            <td>{{ employee.designation }}</td>
        </tr>
        <tr>
            <th>Salary</th>
            <td>{{ employee.salary }}</td>
        </tr>
    </table>
    <a class="back-link" href="{% url 'employee_list' %}">Back to list</a>
</body>
</html>

