<!DOCTYPE html>
<html>
<head>
    <title>Employee List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 50px;  /* Set the desired width */
            height: auto;  /* Maintain aspect ratio */
        }
        h1 {
            text-align: center;
        }
        .add-link {
            display: block;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Employee List</h1>
    <a class="add-link" href="{% url 'employee_create' %}">Add New Employee</a>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Department</th>
                <th>Designation</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
                <tr>
                    <td><img src="{{ employee.image.url }}" alt="{{ employee.name }}"></td>
                    <td><a href="{% url 'employee_detail' employee.pk %}">{{ employee.name }}</a></td>
                    <td>{{ employee.age }}</td>
                    <td>{{ employee.gender }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.department }}</td>
                    <td>{{ employee.designation }}</td>
                    <td>{{ employee.salary }}</td>
                    <td>
                        <a href="{% url 'employee_update' employee.pk %}">Edit</a> | 
                        <a href="{% url 'employee_delete' employee.pk %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
